POSTGRES_URL="postgres://postgres.zrmhwaxwmaeygxsqjtjk:Jn2uJzFAvNozhUsz@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.zrmhwaxwmaeygxsqjtjk.supabase.co"
SUPABASE_JWT_SECRET="CiL1oxQpC9DltkSz4Ob2QeW4vWCLYNClmByTgkENG+1uj/9miafi6+in3n2aLLl+VNb74WkHzIM33hfob2OG8A=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybWh3YXh3bWFleWd4c3FqdGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzY4ODksImV4cCI6MjA3NzYxMjg4OX0.tXaWhS-t5Zo7JaNRAGlo-HGzSICTxNlv45Oo_l4kAvY"
POSTGRES_PRISMA_URL="postgres://postgres.zrmhwaxwmaeygxsqjtjk:Jn2uJzFAvNozhUsz@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="Jn2uJzFAvNozhUsz"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://zrmhwaxwmaeygxsqjtjk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybWh3YXh3bWFleWd4c3FqdGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzY4ODksImV4cCI6MjA3NzYxMjg4OX0.tXaWhS-t5Zo7JaNRAGlo-HGzSICTxNlv45Oo_l4kAvY"
NEXT_PUBLIC_SUPABASE_URL="https://zrmhwaxwmaeygxsqjtjk.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybWh3YXh3bWFleWd4c3FqdGprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjAzNjg4OSwiZXhwIjoyMDc3NjEyODg5fQ.ZGjyGrYzxSSxejWVPenwK_P5zTcrnj0dIh5lZduPlLI"
POSTGRES_URL_NON_POOLING="postgres://postgres.zrmhwaxwmaeygxsqjtjk:Jn2uJzFAvNozhUsz@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

AUTH_SECRET="342dA78+nZaC05dbz6BNXOkoklw45jBWOAo26fZEb6A="